[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 44 )

[node name="Area2D" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -44.0
margin_right = 10.0
margin_bottom = 44.0
color = Color( 0.247059, 0.768627, 0.188235, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
